# test-karma-jasmie

./: PersonalInfo.sln  README.md
PersonalInfo.Models/: IPersonalInfo.cs  PersonalInfoBase.cs
PersonalInfo.Models/Belonging/: BelongingBase.cs  IBelonging.cs  Pet.cs
PersonalInfo.Web/: PersonalInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
PersonalInfo.Web/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
PersonalInfo.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
PersonalInfo.Web/ClientApp/app/components/people/: filter.pipe.ts  people-header.component.ts  people.component.html  people.component.ts  personal-info-mock.services.ts  personal-info.services.ts  personal-info.ts  pets-summary.component.css  pets-summary.component.html  pets-summary.component.spec.ts  pets-summary.component.ts
PersonalInfo.Web/Controllers/: HomeController.cs  PersonalInfoController.cs
PersonalInfo.Web/Models/: ConnectionSettings.cs
PersonalInfo.Web/Views/: _ViewImports.cshtml
PersonalInfo.Web/Views/Shared/: _Layout.cshtml
PetInfo.Service/: ApiPetInfoService.cs  IPetInfoService.cs  PetInfo.Service.csproj  PetInfo.cs  PetInfoServiceBase.cs
PetInfo.Service.Tests/: ApiPetInfoTests.cs  PetInfo.Service.Tests.csproj
