<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\people\filter.pipe.ts" />
    <None Remove="ClientApp\app\components\people\people-header.component.ts" />
    <None Remove="ClientApp\app\components\people\people.component.ts" />
    <None Remove="ClientApp\app\components\people\personal-info-mock.services.ts" />
    <None Remove="ClientApp\app\components\people\personal-info.services.ts" />
    <None Remove="ClientApp\app\components\people\personal-info.ts" />
    <None Remove="ClientApp\app\components\people\pets-summary.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalInfo.Models\PersonalInfo.Models.csproj" />
    <ProjectReference Include="..\PetInfo.Service\PetInfo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\people\filter.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\people\people-header.component.ts">
      <DependentUpon>people-header.component.html</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\app\components\people\personal-info-mock.services.ts">
      <DependentUpon>personal-info.services.ts</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\app\components\people\personal-info.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\people\pets-summary.component.spec.ts">
      <DependentUpon>pets-summary.component.html</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\app\components\people\people.component.ts">
      <DependentUpon>people.component.html</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\app\components\people\personal-info.services.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\people\pets-summary.component.ts">
      <DependentUpon>pets-summary.component.html</DependentUpon>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\components\app\app.component.css">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\app\app.component.ts">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\navmenu\navmenu.component.css">
      <DependentUpon>navmenu.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\navmenu\navmenu.component.ts">
      <DependentUpon>navmenu.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\people\people-header.component.css">
      <DependentUpon>people-header.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\people\people.component.css">
      <DependentUpon>people.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\people\pets-summary.component.css">
      <DependentUpon>pets-summary.component.html</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>